{
  "development": {
    "username": "sa",
    "password": "Vietanh24",
    "database": "Quanli",
    "host": "DESKTOP-D7SSCQ5",
    "dialect": "mssql",
    "logging": false,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "test": {
    "username": "sa",
    "password": "Vietanh24",
    "database": "Quanli",
    "host": "DESKTOP-D7SSCQ5",
    "dialect": "mssql",
    "logging": false,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  },
  "production": {
    "username": "sa",
    "password": "Vietanh24",
    "database": "Quanli",
    "host": "DESKTOP-D7SSCQ5",
    "dialect": "mssql",
    "logging": false,
    "dialectOptions": {
      "options": {
        "encrypt": true,
        "trustServerCertificate": true
      }
    }
  }
}